set -g default-shell /bin/bash
set -g set-titles on
set -g mode-keys emacs
set -g status-keys emacs
setw -g automatic-rename on
set -g exit-unattached off

set -g utf8 on
# 256 color
#set -g default-terminal "xterm-256color"

set -g prefix C-q
bind-key C-q send-prefix
unbind C-b
# My psuedo-emacs mode
#bind-key -n C-x split-window -v -l 1 "~/.scripts/tmux-split"
bind-key 0 break-pane -d
bind-key 1 break-pane
bind-key 2 join-pane -v -s :!.
bind-key @ split-window -v
bind-key 3 join-pane -h -s :!.
bind-key '#' split-window -h
bind-key b command-prompt -p 'Which window pane?' -I '!.' 'swap-pane -s %%'
bind-key k confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key r source-file ~/.tmux.conf
bind-key C-f new-window
bind-key C-b list-panes -s
bind-key a set synchronize-panes

# '0' is at the wrong end of the keyboard
set -g base-index 1

# Length of messages
set -g display-time 1500

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on
# Just click it
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on

# Refresh the status every second
set -g status-interval 1

# MOAR Scrollback
set -g history-limit 16284
set -g buffer-limit 50      # number of paste buffers


set -g status-bg "#222222"
set -g status-left-bg "#222222"
set -g status-right-bg "#222222"
# Left side of status bar
set -g status-justify left
set -g status-left-length 30

set -g status-left '#[fg=cyan,dim][#S]#[fg=green]'
set -ag status-left '[#(cat /proc/loadavg | cut -d" " -f1,4)]'
set -ag status-left "#[fg=red,bright][#(free -g | awk 'NR==3 {print \$4};')Gb]"
set -ag status-left '  '
set -g status-right ''

set -g message-bg blue
set -g mode-bg blue 
# Inactive windows in status bar
setw -g window-status-bg "#222222"
setw -g window-status-current-bg "#222222"
setw -g window-status-format '#[fg=cyan,dim]#F#[fg=bold]#I.#P#[fg=dim]'
setw -ag window-status-format '#[fg=blue]:#[fg=red]#W'
# Active
setw -g window-status-current-format '#[bg=blue,fg=white,dim]#[fg=bright]#I.#P'
setw -ag window-status-current-format '#[default]#[fg=blue,dim]:#[fg=cyan,bright]#W'

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
setw -g window-status-alert-fg red
setw -g window-status-alert-bg white

# border
set -g pane-border-fg blue
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue